{"flutter":{"platforms":{"android":{"default":{"projectId":"chumbucket-service","appId":"1:648270025270:android:793b2edf17cd0a9858fe97","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"chumbucket-service","appId":"1:648270025270:ios:16339830640614db58fe97","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"chumbucket-service","configurations":{"android":"1:648270025270:android:793b2edf17cd0a9858fe97","ios":"1:648270025270:ios:16339830640614db58fe97"}}}}}}